apiVersion: v1
kind: Pod
metadata:
  name: wilsonhelloworld.com
  labels:
    app: helloworld
spec:
  containers:
  - name: k8s-demo
    image: wilsongadekar/helloworld
    ports:
    - name: nodejs-port
      containerPort: 3000
